%%{init: {'theme': 'neutral', 'sequence': {'diagramMarginX': 20, 'diagramMarginY': 20, 'boxMargin': 10, 'boxTextMargin': 5, 'noteMargin': 10, 'messageMargin': 35}}}%%
sequenceDiagram
    Client-->>+Client Interface: Read()
    Client Interface-->>+Consensus Component: Get()
    Consensus Component-->>+In-Memory Store: Get()
    alt Data exists locally in memory store
        In-Memory Store-->>+Consensus Component: Value
    else Data does not exist locally in memory
        In-Memory Store-->>+Consensus Component: None
        Consensus Component-->>+Persistent: Get()
        alt System does not use erasure coding
            Persistent-->>+Consensus Component: Value
        else System uses erasure coding
            Persistent-->>+Consensus Component: Encoded Shard
            Consensus Component-->>+Other Nodes: Get()
            Other Nodes-->>+Consensus Component: Encoded Shard
            Consensus Component-->>+Consensus Component: Decode()
        end
    end
    Consensus Component-->>+Client Interface: Value
    Client Interface-->>+Client: Value