%%{init: {'theme': 'neutral', 'sequence': {'diagramMarginX': 20, 'diagramMarginY': 20, 'boxMargin': 10, 'boxTextMargin': 5, 'noteMargin': 10, 'messageMargin': 35}}}%%
sequenceDiagram
    Client-->>+Client Interface: Write()
    Client Interface-->>+Consensus Component: Set()
    alt System does not use erasure coding
        Consensus Component-->>+Other Nodes: Value
    else System uses erasure coding
        Consensus Component-->>+Consensus Component: Encode()
        Consensus Component-->>+Other Nodes: Encoded Shard
    end
    Other Nodes-->>+Consensus Component: Acknowledgment
    Consensus Component-->>+In-Memory Store: Set()
    Consensus Component-->>+Persistent Store: Set()
    Consensus Component-->>+Client Interface: OK
    Client Interface-->>+Client: OK