sequenceDiagram
    Data Collection-->>+Load Balancer: Read()
    Load Balancer-->>+Controller: Forward()
    Controller-->>+In-Memory: Get()
    alt Data exists locally in memory
        In-Memory-->>+Controller: Value
    else Data does not exist locally in memory
        In-Memory-->>+Controller: None
        Controller-->>+ Other Node: Get()
        Other Node-->>+ Controller: Encoded Shard/Value
        opt Quorum is not reached
            Controller-->>+Other Node: Retry or Abort()
        end
        opt Node uses erasure coding
            Controller-->>+Persistent: Get()
            Persistent-->>+Controller: Encoded Shard
            Controller-->>+Storage Module: Encoded Shards
            Storage Module-->>+Controller: Value
        end
    end
    Controller-->>+Load Balancer: Value
    Load Balancer-->>+Data Collection: Value