sequenceDiagram
    Data Collection-->>+Load Balancer: Write()
    Load Balancer-->>+Leader Controller: Forward()
    opt Leader Node uses erasure coding
        Leader Controller-->>-Leader Storage Module: encode()
        Leader Storage Module-->>+Leader Controller: Encoded Data
    end
    Leader Controller-->>+ Follower Controller: Encoded Shard
    Follower Controller-->>+ Leader Controller: Acknowledgement
    alt Quorum is reached
        Leader Controller-->>+Leader Persistent: Encoded Shard()
        Leader Controller-->>+Leader In-Memory: Data()
        Leader Controller-->>+Follower Controller: Write Persistent and In-Memory()
    else Quorum is not reached
        Leader Controller-->>+Follower Controller: Retry or Abort()
    end
    Leader Controller-->>+Load Balancer: OK()
    Load Balancer-->>+Data Collection: OK()